### 通用识别词
-\s?(\d{1,4}) => - E\1
\[年齡限制版\] => -

### 2025-01
離開 A 級隊伍的我 => 離開A級隊伍的我
我獨自升級 第二季 －起於闇影－ => 我獨自升級 第二季 && - <> 1080P  >> EP-12
S 級怪獸《貝希摩斯》被誤認成小貓 => S級怪獸《貝希摩斯》被誤認成小貓

### 2020-04
輝夜姬想讓人告白？～天才們的戀愛頭腦戰～ 第二季 OVA\[S00\] => 輝夜姬想讓人告白～天才們的戀愛頭腦戰～ S00E01

### 2020-07
科學超電磁砲T => 科學超電磁砲[S03]

### 2021-07
叫我對大哥 \(WEB版\) => 叫我對大哥 [S00]
叫我對大哥 \(TV版\) => 叫我對大哥 -
轉生成女性向遊戲只有毀滅 END 的壞人大小姐 X => 轉生成女性向遊戲只有毀滅END的壞人大小姐[S03]
急戰 5 秒殊死鬥 => 急戰5秒殊死鬥
小林家的龍女僕S（小林家的龍女僕第二季） => 小林家的龍女僕[S02]
轉生史萊姆日記 關於我轉生變成史萊姆這檔事 => 轉生史萊姆日記
如果究極進化的完全沉浸 RPG 比現實還更像垃圾遊戲的話 => 如果究極進化的完全沉浸RPG比現實還更像垃圾遊戲的話
進擊的巨人：伊爾澤的筆記\[S00\] => 進擊的巨人[S00][E07]
進擊的巨人：突然的來訪者\[S00\] => 進擊的巨人[S00][E13]
進擊的巨人：困難\[S00\] => 進擊的巨人[S00][E14]
鬼滅之刃 無限列車篇 => 鬼滅之刃 [S02]
鬼滅之刃 遊郭篇 => 鬼滅之刃 [S03]
女孩遇見男孩 => 女孩遇見男孩 {[tmdbid=130112;type=tv]}
記錄的地平線 圓桌崩壞 => 記錄的地平線 [S03]
憤怒的審判 => 七大罪 {[tmdbid=62104;type=tv;s=4]}
五等分的新娘∬ => 五等分的新娘∬ {[tmdbid=84669;type=tv;s=2]}