### 通用识别词
##-\s?(\d{1,4}) => - E\1
\[年齡限制版\] => -

### 2025-01
離開 A 級隊伍的我 => 離開A級隊伍的我
我獨自升級 第二季 －起於闇影－ => 我獨自升級 第二季 && - <> 1080P  >> EP-12
S 級怪獸《貝希摩斯》被誤認成小貓 => S級怪獸《貝希摩斯》被誤認成小貓

### 2020-04
輝夜姬想讓人告白？～天才們的戀愛頭腦戰～ 第二季 OVA\[S00\] => 輝夜姬想讓人告白～天才們的戀愛頭腦戰～ S00E01

### 2020-07
科學超電磁砲T => 科學超電磁砲[S03]

### 2021-07
叫我對大哥 \(WEB版\) => 叫我對大哥 [S00]
叫我對大哥 \(TV版\) => 叫我對大哥 -
轉生成女性向遊戲只有毀滅 END 的壞人大小姐 X => 轉生成女性向遊戲只有毀滅END的壞人大小姐[S03]
急戰 5 秒殊死鬥 => 急戰5秒殊死鬥
小林家的龍女僕S（小林家的龍女僕第二季） => 小林家的龍女僕[S02]
轉生史萊姆日記 關於我轉生變成史萊姆這檔事 => 轉生史萊姆日記
如果究極進化的完全沉浸 RPG 比現實還更像垃圾遊戲的話 => 如果究極進化的完全沉浸RPG比現實還更像垃圾遊戲的話
進擊的巨人：伊爾澤的筆記\[S00\] => 進擊的巨人[S00][E07]
進擊的巨人：突然的來訪者\[S00\] => 進擊的巨人[S00][E13]
進擊的巨人：困難\[S00\] => 進擊的巨人[S00][E14]
鬼滅之刃 無限列車篇 => 鬼滅之刃 [S02]
鬼滅之刃 遊郭篇 => 鬼滅之刃 [S03]
女孩遇見男孩 => 女孩遇見男孩 {[tmdbid=130112;type=tv]}
記錄的地平線 圓桌崩壞 => 記錄的地平線 [S03]
憤怒的審判 => 七大罪 {[tmdbid=62104;type=tv;s=4]}
五等分的新娘∬ => 五等分的新娘∬ {[tmdbid=84669;type=tv;s=2]}
天竺鼠車車\[(\d{1,3})A\] => 天竺鼠車車[\1]

### 2022-01
東京 24 區 => 東京24區
\[年齡限制版\] =>
烙印勇士 黃金時代篇 => 剑风传奇 黄金时代篇
彼得・格里爾的賢者時間 Super Extra => 彼得・格里爾的賢者時間 S02
總之就是很可愛～制服～ - OVA => 總之就是很可愛 S00E15

### 2022-04
史上最強大魔王轉生為村民 A => 史上最強大魔王轉生為村民A
成為女主角！~被討厭的女主角和秘密的工作~ => 身为女主角！~讨厌的女主角与秘密的工作~
RPG 不動產 => RPG不動產

### 2022-07
Dr.STONE 新石紀 (龍水) - S00 => Dr.STONE 新石紀 (龍水) - S00E02
轉生賢者的異世界生活～ => 轉生賢者的異世界生活

### 2022-10
銀河英雄傳說Die Neue These => 银河英雄传说：全新命题
路人超能 100 第三季 => 路人超能100 {[tmdbid=67075;type=tv;s=3]}

### 2023-01
弦音 -連結的一射- => 弦音 风舞高中弓道部 S02
阿爾斯的巨獸 => 阿爾斯的巨獸

### 2023-04
Love Live！虹咲學園 學園偶像同好會 NEXT SKY - S00 => Love Live！虹咲學園 學園偶像同好會 NEXT SKY - S00E01
鬼滅之刃 刀匠村篇 => 鬼滅之刃 S04

### 2023-07
Fate／strange Fake -Whispers of Dawn- - E01 => 命运-奇异赝品 黎明低语
殭屍 100～在成為殭屍前要做的 100 件事～ => 殭屍100～在成為殭屍前要做的100件事～
雖然等級只有 1 級但固有技能是最強的 => 雖然等級只有1級但固有技能是最強的
AI 電子基因 => AI電子基因

### 2023-10
超超超超超喜歡你的 100 個女朋友 => 超超超超超喜歡你的100個女朋友

### 2024-01
公主殿下，「拷問」的時間到了 => 公主殿下，拷問的時間到了
反派千金等級 99 => 反派千金等級99
名湯「異世界溫泉」開拓記～30 多歲溫泉狂熱者，轉生到悠閒的溫泉天國～ => 異世界溫泉開拓記
如果 30 歲還是處男，似乎就能成為魔法師 => 如果30歲還是處男，似乎就能成為魔法師

### 2024-04
WIND BREAKER—防風少年— => 防風少年
格鬥實況 => 格斗实况
怪獸 8 號 => 怪獸8號
為美好的世界獻上祝福！3 => 為美好的世界獻上祝福 S03
搖曳露營△ 第三季 => 搖曳露營△ {[tmdbid=76075;type=tv;s=3]}
Love Live！ => LoveLive！

### 2024-07
戰國妖狐 千魔混沌編​ - S00 => 戰國妖狐 千魔混沌篇 [S00] - E01

### Ani
魔法科高中的劣等生 追憶篇[S00] => 魔法科高中的劣等生 [S00][E08]
Fate／Grand Order - 絕對魔獸戰線巴比倫尼亞 => 命运／冠位指定 -绝对魔兽战线巴比伦尼亚
笨蛋，測驗，召喚獸～祭典～ \[S00\] => 笨蛋·测验·召唤兽：祭 [S01]
艦隊 Collection => 艦隊Collection
魔法科高中的劣等生 追憶篇 => 魔法科高中的劣等生 {[tmdbid=60833;type=tv;s=0;e=8]}
\[電影\] =>
水星領航員 ARIA The CREPUSCOLO => 水星領航員 暮色
烏龍派出所電影版2：UFO大逆襲 龍捲風大作戰 => 乌龙派出所剧场版2：UFO大逆袭！龙卷风大作战